{
  "name": "Bird Hunter Y'all",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Feeling lonely? Bird Hunter Y'all is here to help.",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Bird Hunt"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs",
    "activeTab"
  ]
}